{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionString": "Data Source=103.185.74.188;Initial Catalog=shubhamelectricals_;Integrated Security=False;Persist Security Info=False;User ID=shubhamelectricals_;Password=sp1234;"
  "ConnectionString": "Server=DESKTOP-0OMNT7V;Database=ShubhamEleDev;Trusted_Connection=True;MultipleActiveResultSets=true"
}
